<!DOCTYPE html>
<html lang="zh">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>学校管理系统</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
            text-align: center;
            padding: 20px 0;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        nav li {
            float: left;
        }

        nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav li a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>

<body>
    <h1>欢迎来到学校管理系统</h1>
    <nav>
        <ul>
            <li><a href="stu.html">学生展示</a></li>
            <li><a href="tea.html">教师展示</a></li>
            <li><a href="admin.html">管理员设置</a></li>
        </ul>
    </nav>
</body>

</html>